<mxfile host="Electron" modified="2023-05-25T03:43:57.989Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="3TNigu7rCZtLaglyN76k" version="21.2.8" type="device">
  <diagram name="Page-1" id="WsPZoZ5O7sFLqcfNJd28">
    <mxGraphModel dx="1978" dy="1270" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bO5SlGOIeOqifaEthhhx-2" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#248814;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="1120" height="720" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-46" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Ports : 80, 443&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" vertex="1" parent="bO5SlGOIeOqifaEthhhx-2">
          <mxGeometry x="55" y="334" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-3" value="Availability Zone 01" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" vertex="1" parent="bO5SlGOIeOqifaEthhhx-2">
          <mxGeometry x="80" y="40" width="960" height="240" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-4" value="Availability Zone 02" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" vertex="1" parent="bO5SlGOIeOqifaEthhhx-2">
          <mxGeometry x="80" y="440" width="960" height="240" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-5" value="Public subnet 01 - 10.0.0.0/24" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=16;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="bO5SlGOIeOqifaEthhhx-2">
          <mxGeometry x="120" y="80" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-21" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" vertex="1" parent="bO5SlGOIeOqifaEthhhx-5">
          <mxGeometry x="95.5" y="55.5" width="49" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-6" value="Private app subnet 01 - 10.0.2.0/24" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=16;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="bO5SlGOIeOqifaEthhhx-2">
          <mxGeometry x="440" y="80" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-14" value="" style="points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" vertex="1" parent="bO5SlGOIeOqifaEthhhx-6">
          <mxGeometry x="95.5" y="55.5" width="49" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-8" value="Private data subnet 01 - 10.0.4.0/24" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=16;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="bO5SlGOIeOqifaEthhhx-2">
          <mxGeometry x="760" y="80" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-16" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#2E27AD;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_instance_alt;" vertex="1" parent="bO5SlGOIeOqifaEthhhx-8">
          <mxGeometry x="95.5" y="80" width="49" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-66" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Standby DB&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="bO5SlGOIeOqifaEthhhx-8">
          <mxGeometry x="65" y="50" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-11" value="Public subnet 02 - 10.0.1.0/24" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=16;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="bO5SlGOIeOqifaEthhhx-2">
          <mxGeometry x="120" y="480" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-22" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" vertex="1" parent="bO5SlGOIeOqifaEthhhx-11">
          <mxGeometry x="95.5" y="55.5" width="49" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-12" value="Private app subnet 02 10.0.3.0/24" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=16;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="bO5SlGOIeOqifaEthhhx-2">
          <mxGeometry x="440" y="480" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-15" value="" style="points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" vertex="1" parent="bO5SlGOIeOqifaEthhhx-12">
          <mxGeometry x="95.5" y="55.5" width="49" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-13" value="Private app subnet 02 10.0.5.0/24" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=16;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="bO5SlGOIeOqifaEthhhx-2">
          <mxGeometry x="760" y="480" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-17" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#2E27AD;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_instance_alt;" vertex="1" parent="bO5SlGOIeOqifaEthhhx-13">
          <mxGeometry x="95.5" y="55.5" width="49" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-65" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Master DB&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="bO5SlGOIeOqifaEthhhx-13">
          <mxGeometry x="70" y="110" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-20" value="" style="points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.auto_scaling2;" vertex="1" parent="bO5SlGOIeOqifaEthhhx-2">
          <mxGeometry x="535.5" y="335.5" width="49" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-25" value="Auto scaling" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="bO5SlGOIeOqifaEthhhx-2">
          <mxGeometry x="505" y="384.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-26" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" vertex="1" parent="bO5SlGOIeOqifaEthhhx-2">
          <mxGeometry x="-20" y="335.5" width="49" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-28" value="NAT Gateway" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="bO5SlGOIeOqifaEthhhx-2">
          <mxGeometry x="180" y="590" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-27" value="NAT Gateway" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="bO5SlGOIeOqifaEthhhx-2">
          <mxGeometry x="180" y="190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-29" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.application_load_balancer;" vertex="1" parent="bO5SlGOIeOqifaEthhhx-2">
          <mxGeometry x="215.5" y="334" width="52" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-45" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=block;startFill=1;endFill=1;strokeColor=#545B64;rounded=0;fontSize=12;strokeWidth=2;" edge="1" parent="bO5SlGOIeOqifaEthhhx-2" source="bO5SlGOIeOqifaEthhhx-26" target="bO5SlGOIeOqifaEthhhx-29">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="70" y="359.65999999999997" as="sourcePoint" />
            <mxPoint x="170" y="359.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="bO5SlGOIeOqifaEthhhx-2" source="bO5SlGOIeOqifaEthhhx-14" target="bO5SlGOIeOqifaEthhhx-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="bO5SlGOIeOqifaEthhhx-2" source="bO5SlGOIeOqifaEthhhx-15" target="bO5SlGOIeOqifaEthhhx-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="bO5SlGOIeOqifaEthhhx-2" source="bO5SlGOIeOqifaEthhhx-14" target="bO5SlGOIeOqifaEthhhx-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="bO5SlGOIeOqifaEthhhx-2" source="bO5SlGOIeOqifaEthhhx-15" target="bO5SlGOIeOqifaEthhhx-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="bO5SlGOIeOqifaEthhhx-2" source="bO5SlGOIeOqifaEthhhx-29" target="bO5SlGOIeOqifaEthhhx-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="242" y="260" />
              <mxPoint x="560" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="bO5SlGOIeOqifaEthhhx-2" source="bO5SlGOIeOqifaEthhhx-29" target="bO5SlGOIeOqifaEthhhx-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="242" y="460" />
              <mxPoint x="560" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-57" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;elbow=vertical;startArrow=open;startFill=0;strokeColor=#545B64;rounded=0;strokeWidth=2;" edge="1" parent="bO5SlGOIeOqifaEthhhx-2" source="bO5SlGOIeOqifaEthhhx-26" target="bO5SlGOIeOqifaEthhhx-21">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="150" y="280" as="sourcePoint" />
            <mxPoint x="250" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-58" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;elbow=vertical;startArrow=open;startFill=0;strokeColor=#545B64;rounded=0;exitX=0.727;exitY=1.079;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="bO5SlGOIeOqifaEthhhx-2" source="bO5SlGOIeOqifaEthhhx-63">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="20" y="460" as="sourcePoint" />
            <mxPoint x="215.5" y="561.9999999999995" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="562" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-59" value="" style="fillColor=none;strokeColor=#d36121;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#5A6C86;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="bO5SlGOIeOqifaEthhhx-2">
          <mxGeometry x="176.5" y="220" width="130" height="290" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="bO5SlGOIeOqifaEthhhx-2" source="bO5SlGOIeOqifaEthhhx-15" target="bO5SlGOIeOqifaEthhhx-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="bO5SlGOIeOqifaEthhhx-2" source="bO5SlGOIeOqifaEthhhx-17" target="bO5SlGOIeOqifaEthhhx-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="bO5SlGOIeOqifaEthhhx-2" source="bO5SlGOIeOqifaEthhhx-14" target="bO5SlGOIeOqifaEthhhx-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="160" />
              <mxPoint x="720" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="bO5SlGOIeOqifaEthhhx-2" source="bO5SlGOIeOqifaEthhhx-17" target="bO5SlGOIeOqifaEthhhx-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="560" />
              <mxPoint x="720" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-47" value="" style="fillColor=none;strokeColor=#db6c21;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#5A6C86;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="bO5SlGOIeOqifaEthhhx-2">
          <mxGeometry x="495" y="120" width="130" height="480" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-75" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=block;startFill=1;endFill=1;strokeColor=#545B64;rounded=0;dashed=1;" edge="1" parent="bO5SlGOIeOqifaEthhhx-2" source="bO5SlGOIeOqifaEthhhx-17" target="bO5SlGOIeOqifaEthhhx-16">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="770" y="335.5" as="sourcePoint" />
            <mxPoint x="870" y="335.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="bO5SlGOIeOqifaEthhhx-60" target="bO5SlGOIeOqifaEthhhx-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bO5SlGOIeOqifaEthhhx-60" target="bO5SlGOIeOqifaEthhhx-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bO5SlGOIeOqifaEthhhx-80" target="bO5SlGOIeOqifaEthhhx-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-60" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_53;" vertex="1" parent="1">
          <mxGeometry x="60" y="610" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;" edge="1" parent="1" source="bO5SlGOIeOqifaEthhhx-26" target="bO5SlGOIeOqifaEthhhx-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-63" value="Internet&lt;br&gt;Gateway" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="315" y="660" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-64" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Apllication&lt;br&gt;Load Balancer&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="625" y="618" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-76" value="Region" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#147EBA;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="190" y="240" width="1330" height="800" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-19" value="" style="points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="bO5SlGOIeOqifaEthhhx-76">
          <mxGeometry x="50" y="560" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-77" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;S3 Bucket&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="868" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-80" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.users;" vertex="1" parent="1">
          <mxGeometry x="60" y="370" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bO5SlGOIeOqifaEthhhx-83" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Route 53&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="45" y="680" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
